*{
    margin: 0%;
    padding:0px;
   font-family:  sans-serif;
   
}
body{
    background-color: black;
}
.main{
   
    background-image: url('https://genotipia.com/wp-content/uploads/2020/04/Netflix-Background-prueba-1.jpg');
    background-repeat: no-repeat;
    height:80vh;
    position:relative;
    background-position: center center;
    background-size: max(1200px,100vw);
}
.box{
    opacity:0.54;
    background-color:black;
    height:80vh;
    width:100%;
    top:0;
    position:absolute;

}
.nav{
    justify-content:space-between;
    align-items: center;
    display:flex;
    margin:auto;
    max-width:60vw;
    height:62px;
}

.text{
    color:white;
    z-index:10;
}
svg:not(:root) {
    overflow: hidden;
    z-index:10;
}
@media screen and (max-width: 959.98px) {
    .default-ltr-cache-1d568uk {
        width: 5.5625rem;
        height: 1.5rem;
        z-index:10;
    }
}
.default-ltr-cache-1d568uk {
    width: 9.25rem;
    height: 2.5rem;
    color: rgb(229, 9, 20);
    fill: currentColor;
    display: block;
    z-index:10;
    position:relative;
}
.default-ltr-cache-1fhvoso * {
    box-sizing: border-box;
    z-index:10;
}

.buttons{
    padding-left:40px;
    margin-left:40px;
    top:0;
   z-index:10;
}

.btn{
padding:3px 8px;
font-weight: 400;
background-color:rgba(248, 243, 243, 0.021);
cursor:pointer;
color:white;
border:1px solid white;
border-radius:4px;
font-size:25px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    text-decoration:none;
}
.btn-red a{
    text-decoration:none;
    color:white;
}
.one{
    font-family: 'Martel Sans', sans-serif;
    display:flex;
    flex-direction:column;
    gap:23px;
    position:relative;
    padding:0 30px;
    height:calc(100% - 62px);
    justify-content:center;
    align-items: center;
    color:white;

}
.one> :nth-child(1){
    font-family: "Archivo", sans-serif;
    font-weight:800;
    font-size: 48px;
    text-align: center;
}
.one> :nth-child(2){
    font-size: 24px;
    text-align: center;
    font-weight:bold;
}
.one> :nth-child(3){
    font-size:24px;
    text-align:center;
    font-weight:bold;
}
.one-button{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:16px;
    padding-left:20px;
    margin-left:20px;
  
}

.main input{
    padding: 1.5rem 1rem 0.5rem;
    width:110%;
    color: white;
    font-size:1.2rem;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.btns{
    margin-top: 0;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    min-height: 3.5rem;
    padding: 0.75rem 1.5rem;
    width:100%;

}
.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
section.first{
width:100%;
height:70vh;
display:flex;
justify-content: space-between;
}
.text{
    display:flex;
    flex-direction:column;
}
.text2{
    padding-left:200px;
    padding-top:200px;
    align-items:center;
    color:white;
    font-family: "Archivo", sans-serif;
    font-weight:800;
    font-size: 48px;


}
.text3{
    padding-left:200px;
    font-size:24px;
    font-weight:bolder;
    font-family:'Martel Sans', sans-serif;
    color:white;
    display:flex;
    flex-direction:column;
    position:relative;
}
.sec-img{
    position:relative;
   
}
.sec-img img{
    position:relative;
    z-index:10;
    width:30vw;
}
video{
    position:absolute;
    top:51px;
   right:0px;

}
.separation{
    width: 100%;
    position: absolute;
    height:0.7rem;
    bottom: -0.5rem;
    background-color: rgb(35, 35, 35);
}
section.second{
    height:70vh;
    width:100%;
    display:flex;
}
.section-img{
    position:relative;
    
}

.section-img img{
    position:relative;
    z-index:10;
    width:50vw;
    padding-left:80px;
    padding-top:10px;
}
.videoimg{
    position:absolute;
    bottom:8%;
    left:50%;
    background-color:black;
    border: 2px solid rgba(128, 128, 128, 0.7);
    border-radius:0.75rem;
    display:flex;
    height:60px;
    
}
.text1{
    display:flex;
    flex-direction:column;
    width:100%;
    display:block;
    padding-top:80px;

}
.text4{
    align-items:center;
    color:white;
    font-family: "Archivo", sans-serif;
    font-weight:800;
    font-size: 48px;
    padding-right:40px;
    padding-top:50px;


}
.text5{
    font-size:24px;
    font-weight:bolder;
    font-family:'Martel Sans', sans-serif;
    color:white;
    display:flex;
    flex-direction:column;
    position:relative;
    padding: right 40px;
    padding-top:50px;
}
.default-ltr-cache-1d3w5wq{
    width:80%;
}
section.third{
    height:70vh;
    width:100%;
    display:flex;

}
.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.fouth{
    height:50vh;
    display:flex;
    flex-direction: column;

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
section.footer{
    display:flex;
    flex-direction: column;
}
section.footer text{
    margin-top:30px;
    align-items:center;
    color:white;
    font-family: "Archivo", sans-serif;
    font-weight:800;
    font-size: 48px;
    justify-content:center;
    padding-left:130px;
    text-align:center;
}
.sepation1{
    margin-top:40px;
    height: 97px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    padding-left:130px;
    padding-right:130px;
    margin-left:140px;
    margin-right:140px;
    display:flex;
    justify-content:space-between;
    font-size:33px;
    color:white;
    align-items:center;
    text-align:center;
    transition: all 1s ease-in-out;
}
.sepation1 i{
    font-size:53px;
    align-items:center;
}

.sepation{
    height: 97px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    padding-left:130px;
    padding-right:130px;
    margin-left:140px;
    margin-right:140px;
    margin-top:6px;
    display:flex;
    justify-content:space-between;
    font-size:33px;
    color:white;
    align-items:center;
    text-align:center;
    transition: all 1s ease-in-out;
}
.sepation i{
    font-size:53px;
    align-items:center;

}
.text7{
    margin-top:40px;
    font-size:24px;
    font-weight:100;
    font-family:'Martel Sans', sans-serif;
    color:white;
    justify-content:center;
    align-items: center;
     text-align:center;
}
.button{
    justify-content:center;
    gap:33;
    font-size:22px;
    text-align:center;
    align-items:center;
    margin-top:20px;

}
.button input{
    padding: 1.5rem 1rem 0.5rem;
    width:20%;
    color: white;
    font-size:1.2rem;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    margin-top:5px;
    cursor:pointer;
}
.btn2{
    color: white;
    padding: 3px 24px;
    font-size: 26px;
    border-radius: 8px;
    font-weight: 400;
    height:60px;
    width:20%;
    top:0;
    margin-top:0px;
    cursor:pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .one> :nth-child(1) {
        font-size: 32px;
    }

    .one> :nth-child(2) {
        font-size: 18px;
    }

    .one> :nth-child(3) {
        font-size: 18px;
    }

    .one-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .sepation p {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
